# keycloak-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml
.github/workflows/: main_keycloak-docker-test.yml  main_smym-keycloak-service.yml  main_smym-keycloak.yml
bootstrap/: realm-export.json
chart/: Chart.yaml  values-local.yaml  values.yaml
chart/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  realm-configmap.yaml  sealed-keycloak-secret.yaml  sealed-secrets.yaml  secret.yaml  service.yaml
keycloak-extensions/: pom.xml
keycloak-extensions/src/main/java/action/: PendingApprovalRequiredAction.java  PendingApprovalRequiredActionFactory.java
keycloak-extensions/src/main/java/actions/: PendingApprovalRequiredAction.java  PendingApprovalRequiredActionFactory.java
keycloak-extensions/src/main/java/clients/: AbstractHttpClient.java  AccountClient.java  AccountHttpClient.java  GeoClient.java  GeoHttpClient.java  KeycloakClient.java  KeycloakHttpClient.java
keycloak-extensions/src/main/java/exceptions/: HttpClientException.java
keycloak-extensions/src/main/java/model/: Token.java
keycloak-extensions/src/main/java/models/: AccountRequest.java  GeoInformation.java  Token.java
keycloak-extensions/src/main/java/provider/: RegistrationListenerProvider.java  RegistrationListenerProviderFactory.java  UserEventListenerProvider.java  UserEventListenerProviderFactory.java
keycloak-extensions/src/main/java/providers/: PendingApprovalRequiredAction.java  PendingApprovalRequiredActionFactory.java  RegistrationListenerProvider.java  RegistrationListenerProviderFactory.java  UserEventListenerProvider.java  UserEventListenerProviderFactory.java
keycloak-extensions/src/main/resources/: application-cloud.properties
themes/smym-theme/login/: pending-approval.ftl
themes/smym-theme/messages/: messages_en.properties
themes/smym/login/: pending-approval.ftl
